Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Image Analysis API
Bundle-SymbolicName: edu.tamu.tcat.dia;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.analytics.image.integral,
 edu.tamu.tcat.analytics.image.integral.datatrax,
 edu.tamu.tcat.analytics.image.region,
 edu.tamu.tcat.analytics.ml.cluster,
 edu.tamu.tcat.dia,
 edu.tamu.tcat.dia.binarization,
 edu.tamu.tcat.dia.binarization.datatrax,
 edu.tamu.tcat.dia.binarization.sauvola,
 edu.tamu.tcat.dia.segmentation.cc,
 edu.tamu.tcat.dia.segmentation.cc.twopass
Import-Package: com.google.common.primitives,
 edu.tamu.tcat.analytics.datatrax,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.optimization.fitting
