Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Morphological Operations for Images
Bundle-SymbolicName: edu.tamu.tcat.dia.morphological;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.analytics.datatrax,
 edu.tamu.tcat.analytics.image.integral,
 edu.tamu.tcat.dia.binarization
Export-Package: edu.tamu.tcat.dia.morphological,
 edu.tamu.tcat.dia.morphological.opencv,
 edu.tamu.tcat.dia.segmentation.images.bloomberg,
 org.opencv.core,
 org.opencv.imgproc
Bundle-ClassPath: lib/opencv-249.jar,
 .
Bundle-NativeCode: lib/x64/opencv_java249.dll ; 
  osname=win64;osname=Win32 ;
  processor=x86_64
